create database [Trade]
go
use [Trade]
go
create table [Role]
(
	RoleID int primary key identity,
	RoleName nvarchar(100) not null
)
go
insert into [Role](RoleName) values
('Администратор'),
('Менеджер'),
('Клиент')
go
create table [User]
(
	UserID int primary key identity,
	UserRole int foreign key references [Role](RoleID) not null,
	UserName nvarchar(100) not null,
	UserLogin nvarchar(max),
	UserPassword nvarchar(max)
)
go
insert into [User](UserRole, UserName, UserLogin, UserPassword) values 
('1', 'Соловьев Тимофей Маркович', 'jsdrg8x0zqp5@outlook.com', '2L6KZG'),
('1', 'Савельева Майя Михайловна', 's8w0btpz94o7@gmail.com', 'uzWC67'),
('1', 'Назаров Андрей Никитич', 'lq6tsbvy5gue@yahoo.com', '8ntwUp'),
('2', 'Кулешов Леонид Андреевич', 'hzks9681fmgc@outlook.com', 'YOyhfR'),
('2', 'Попов Игорь Александрович', 'khg8y7dsqim2@outlook.com', 'RSbvHv'),
('2', 'Петров Тимур Сергеевич', '0wxz32c9hgsb@tutanota.com', 'rwVDh9'),
('3', 'Севастьянова София Савельевна', '340quyv18aoi@yahoo.com', 'LdNyos'),
('3', 'Рыбакова Ярослава Глебовна', '7jwstxrhqd85@outlook.com', 'gynQMT'),
('3', 'Петрова Лейла Артёмовна', '0tsyif3h85ca@yahoo.com', 'AtnDjr'),
('3', 'Щербаков Александр Александрович', 'gs3wm0d9lcx1@outlook.com', 'JlFRCZ')
go
create table PickupPoints(
PointID int identity (1,1) not null primary key,
PointAddress nvarchar(max))
go
insert into [PickupPoints](PointAddress) values 
('344288, г. Чапаевск, ул. Чехова, 1'),
('614164, г.Чапаевск,  ул. Степная, 30'),
('394242, г. Чапаевск, ул. Коммунистическая, 43'),
('660540, г. Чапаевск, ул. Солнечная, 25'),
('125837, г. Чапаевск, ул. Шоссейная, 40'),
('125703, г. Чапаевск, ул. Партизанская, 49'),
('625283, г. Чапаевск, ул. Победы, 46'),
('614611, г. Чапаевск, ул. Молодежная, 50'),
('454311, г.Чапаевск, ул. Новая, 19'),
('660007, г.Чапаевск, ул. Октябрьская, 19'),
('603036, г. Чапаевск, ул. Садовая, 4'),
('450983, г.Чапаевск, ул. Комсомольская, 26'),
('394782, г. Чапаевск, ул. Чехова, 3'),
('603002, г. Чапаевск, ул. Дзержинского, 28'),
('450558, г. Чапаевск, ул. Набережная, 30'),
('394060, г.Чапаевск, ул. Фрунзе, 43'),
('410661, г. Чапаевск, ул. Школьная, 50'),
('625590, г. Чапаевск, ул. Коммунистическая, 20'),
('625683, г. Чапаевск, ул. 8 Марта'),
('400562, г. Чапаевск, ул. Зеленая, 32'),
('614510, г. Чапаевск, ул. Маяковского, 47'),
('410542, г. Чапаевск, ул. Светлая, 46'),
('620839, г. Чапаевск, ул. Цветочная, 8'),
('443890, г. Чапаевск, ул. Коммунистическая, 1'),
('603379, г. Чапаевск, ул. Спортивная, 46'),
('603721, г. Чапаевск, ул. Гоголя, 41'),
('410172, г. Чапаевск, ул. Северная, 13'),
('420151, г. Чапаевск, ул. Вишневая, 32'),
('125061, г. Чапаевск, ул. Подгорная, 8'),
('630370, г. Чапаевск, ул. Шоссейная, 24'),
('614753, г. Чапаевск, ул. Полевая, 35'),
('426030, г. Чапаевск, ул. Маяковского, 44'),
('450375, г. Чапаевск ул. Клубная, 44'),
('625560, г. Чапаевск, ул. Некрасова, 12'),
('630201, г. Чапаевск, ул. Комсомольская, 17'),
('190949, г. Чапаевск, ул. Мичурина, 26')
go
create table [Order]
(
	OrderID int primary key identity,
	OrderDate date not null,
	OrderDeliveryDate date not null,
	OrderPickupPoint int foreign key references PickupPoints(PointID),
	OrderClientID int foreign key references [User](UserID),
	OrderRecieveCode int not null,
	OrderStatus nvarchar(max) not null,
)
go
insert into [Order](OrderDate, OrderDeliveryDate, OrderPickupPoint, OrderClientID, OrderRecieveCode, OrderStatus) values
('10.05.2022', '16.05.2022', '15', '', '931', 'Новый '),
('10.05.2022', '16.05.2022', '36', '7', '932', 'Новый '),
('10.05.2022', '16.05.2022', '18', '9', '933', 'Новый '),
('10.05.2022', '16.05.2022', '11', '', '934', 'Новый '),
('10.05.2022', '16.05.2022', '10', '', '935', 'Новый '),
('10.05.2022', '16.05.2022', '34', '', '936', 'Новый '),
('10.05.2022', '16.05.2022', '3', '', '937', 'Новый '),
('10.05.2022', '16.05.2022', '20', '', '938', 'Новый '),
('10.05.2022', '16.05.2022', '20', '8', '939', 'Новый '),
('10.05.2022', '16.05.2022', '25', '10', '940', 'Новый ')
go
create table [Product]
(
	ProductArticleNumber nvarchar(100) primary key,
	ProductName nvarchar(max) not null,
	ProductUnit nvarchar(max) not null,
	ProductCost decimal(19,4) not null,
	ProductDiscountAmount tinyint null,
	ProductManufacturer nvarchar(max) not null,
	ProductSupplier nvarchar(max) not null,
	ProductCategory nvarchar(max) not null,
	ProductCurrentDiscount int not null,
	ProductQuantityInStock int not null,
	ProductDescription nvarchar(max) not null,
	ProductPhoto nvarchar(max)
)
go
insert into [Product] values
('А112Т4', 'Творческий набор', 'шт.', '889', '30', 'АртМир', 'Леонардо', 'Творчество', '2', '6', 'Творческий набор юного художника для рисования', 'А112Т4.jpg'),
('H648T5', 'Набор для рисования', 'шт.', '849', '15', 'Волшебная мастерская', 'Буквоед', 'Рисование', '4', '12', 'Набор для рисования и творчества в чемоданчике с мольбертом', 'H648T5.jpg'),
('G753H6', 'Набор для рисования', 'шт.', '1999', '10', 'ОригамиПлюс', 'Буквоед', 'Рисование', '5', '4', 'Набор для рисования и творчества, 145 предметов, розовый', 'G753H6.png'),
('N745G4', 'Творческий набор', 'шт.', '1000', '20', 'Волшебная мастерская', 'Буквоед', 'Творчество', '2', '6', 'Molly набор для творчества Флюид Арт Планета Земля', 'N745G4.jpg'),
('Y354G6', 'Творческий набор', 'шт.', '200', '5', 'АртМир', 'Леонардо', 'Творчество', '3', '8', 'Origami Набор для творчества оригами На земле, на воде, на воздухе', 'Y354G6.jpg'),
('K674F4', 'Творческий набор', 'шт.', '1170', '30', 'АртМир', 'АртКвартал', 'Творчество', '4', '2', 'Aquabeads Аквамозаика Студия новичка с формой-перевертышем', 'K674F4.jpg'),
('C745H6', 'Набор для рисования', 'шт.', '999', '15', 'ОригамиПлюс', 'Леонардо', 'Рисование', '3', '4', 'Набор для рисования и творчества', 'C745H6.png'),
('H745G5', 'Творческий набор', 'шт.', '645', '15', 'ФлюидАрт', 'Буквоед', 'Творчество', '5', '15', 'Набор для детского творчества "Умный песок" Кексики', 'H745G5.jpg'),
('O735F5', 'набор для рисования', 'шт.', '1300', '25', 'АртМир', 'АртКвартал', 'Рисование', '3', '5', 'Я-Художник! / Набор для рисования из 10 предметов', 'O735F5.jpg'),
('G735G6', 'Набор для рисования', 'шт.', '1400', '30', 'Волшебная мастерская', 'Буквоед', 'Рисование', '4', '8', 'Набор для рисования и творчества, 176 предметов, с мольбертом, розовый', 'G735G6.png'),
('X485G6', 'Творческий набор', 'шт.', '241', '15', 'АртМир', 'Леонардо', 'Творчество', '5', '5', 'GHK Набор для творчества "Гравюра 20 x 25.5 см №15 "Игривый котенок" (золото)', ''),
('L946G6', 'Набор для рисования', 'шт.', '1827', '5', 'Волшебная мастерская', 'Буквоед', 'Рисование', '3', '9', 'Набор для раскрашивания панно многослойное CRAFT MASTER', ''),
('D845G5', 'Набор для рисования', 'шт.', '311', '5', 'ОригамиПлюс', 'Буквоед', 'Рисование', '3', '5', 'Буква- ленд / Набор для творчества / Развивающий набор', ''),
('S538H6', 'Творческий набор', 'шт.', '543', '10', 'Волшебная мастерская', 'Буквоед', 'Творчество', '3', '4', 'Набор для творчества "Магический песок - создай гребешок" 8 цветов', ''),
('X745H6', 'Творческий набор', 'шт.', '1500', '10', 'АртМир', 'Леонардо', 'Творчество', '2', '23', 'Волшебная Мастерская Мозаика из пайеток 3D "Слон" 3D-06', ''),
('L845G5', 'Творческий набор', 'шт.', '1456', '15', 'АртМир', 'АртКвартал', 'Творчество', '2', '4', 'GHK Набор для творчества "Гравюра 20 x 25.5 см №10 "Пушистый котенок"', ''),
('S735G5', 'Набор для рисования', 'шт.', '233', '30', 'ОригамиПлюс', 'Леонардо', 'Рисование', '4', '5', 'Набор для творчества Фонарик Новогодняя ночь', ''),
('S739H7', 'Творческий набор', 'шт.', '268', '15', 'ФлюидАрт', 'Буквоед', 'Творчество', '4', '12', 'BONDIBON Набор для творчества Копилка-подарок Миша', ''),
('A385H6', 'набор для рисования', 'шт.', '176', '15', 'АртМир', 'АртКвартал', 'Рисование', '2', '15', 'Набор для рисования и творчества детский игровой', ''),
('K946G6', 'Набор для рисования', 'шт.', '784', '15', 'Волшебная мастерская', 'Буквоед', 'Рисование', '4', '5', 'Волшебная Мастерская Набор для творчества Незабудка', ''),
('V745G5', 'Творческий набор', 'шт.', '1678', '10', 'АртМир', 'Леонардо', 'Творчество', '5', '8', 'BONDIBON Набор для творчества Аквамозаика 3D Слон', ''),
('V834G6', 'Набор для рисования', 'шт.', '1267', '5', 'Волшебная мастерская', 'Буквоед', 'Рисование', '3', '9', 'ГАММА Набор юного художника Классический в подарочной коробке', ''),
('P946G6', 'Набор для рисования', 'шт.', '2300', '30', 'ОригамиПлюс', 'Буквоед', 'Рисование', '4', '3', 'Набор для творчества Луч Витраж светящийся', ''),
('S384G5', 'Творческий набор', 'шт.', '543', '5', 'Волшебная мастерская', 'Буквоед', 'Творчество', '5', '5', 'Набор для творчества Canal Toys ART LAB для создания картин', ''),
('V946G5', 'Творческий набор', 'шт.', '245', '10', 'АртМир', 'Леонардо', 'Творчество', '3', '7', 'Набор для творчества Рыжий кот Холст с красками по номерам', ''),
('F935G5', 'Творческий набор', 'шт.', '2467', '15', 'АртМир', 'АртКвартал', 'Творчество', '3', '24', 'Origami Набор для детского творчества Оригами Братья наши меньшие', ''),
('V734G5', 'Набор для рисования', 'шт.', '754', '10', 'ОригамиПлюс', 'Леонардо', 'Рисование', '5', '5', 'BONDIBON Набор для творчества Шьем для любимой куклы ', ''),
('A745B6', 'Творческий набор', 'шт.', '129', '5', 'ФлюидАрт', 'Буквоед', 'Творчество', '2', '7', 'Волшебная Мастерская Мозаика из пайеток на холсте Бабочка', ''),
('N446G5', 'набор для рисования', 'шт.', '643', '10', 'АртМир', 'АртКвартал', 'Рисование', '4', '26', 'GHK Набор для творчества "Гравюра 20 x 25.5 см №16 "Москва" ', ''),
('A972G5', 'Набор для рисования', 'шт.', '1567', '5', 'Волшебная мастерская', 'Буквоед', 'Творчество', '3', '3', 'BONDIBON Набор для творчества Аквамозаика 3D Медведь', '')
go
create table [OrderProduct]
(
	OrderID int foreign key references [Order](OrderID) not null,
	ProductArticleNumber nvarchar(100) foreign key references Product(ProductArticleNumber) not null,
	ProductQuantity int not null,
	Primary key (OrderID,ProductArticleNumber)
)
